void setup() {
  // put your setup code here, to run once:

}

void blinking()
{ 

while(1)

{

pinMode(0,INPUT);

digitalWrite(0,LOW);

pinMode(1,OUTPUT);

digitalWrite(1,LOW);

pinMode(2,OUTPUT);

digitalWrite(2,HIGH);

pinMode(3,OUTPUT);

digitalWrite(3,HIGH);

pinMode(4,OUTPUT);

digitalWrite(4,LOW);

delay(800);

pinMode(0,INPUT);

digitalWrite(0,LOW);

pinMode(1,INPUT);

digitalWrite(1,LOW);

pinMode(2,INPUT);

digitalWrite(2,LOW);

pinMode(3,INPUT);

digitalWrite(3,LOW);

pinMode(4,INPUT);

digitalWrite(4,LOW);

delay(400);

}

}

void linux84()

{

pinMode(0,OUTPUT);

digitalWrite(0,HIGH);

pinMode(1,OUTPUT);

digitalWrite(1,HIGH);

pinMode(2,OUTPUT);

digitalWrite(2,HIGH);

pinMode(3,OUTPUT);

digitalWrite(3,HIGH);

pinMode(4,OUTPUT);

digitalWrite(4,HIGH);

delay(4000);

pinMode(0,OUTPUT);

digitalWrite(0,LOW);

pinMode(1,OUTPUT);

digitalWrite(1,LOW);

pinMode(2,OUTPUT);

digitalWrite(2,HIGH);

pinMode(3,OUTPUT);

digitalWrite(3,HIGH);

pinMode(4,OUTPUT);

digitalWrite(4,HIGH);

delay(random(8,4000));

}

void loop() {
  // put your main code here, to run repeatedly:

linux84();

}
